# Disabling elements

#page-title: disabled

# Overloading default config

widget-area:
	title: _x(Widget Area, name of element)
	package:
		basic: true
		standard: true
		business: true
		themeforest: true
		developer: true
	configuration:
		cloneable: true
		sortable: true
		columnable: true

authors:
	title: _x(Authors, name of element)
	package:
		basic: true
		standard: true
		business: true
		themeforest: true
		developer: true
	configuration:
		class: AitAuthorsElement
		cloneable: true
		sortable: true
		columnable: true
		assets:
			js:
				ait-jquery-carousel: true



