slideDuration:
	type: hidden
	default: 5000
inputs:
	label: Images
	type: clone
	max: 30
	items:
		label:
			label: Label
			type: text
			help: "Text for own identification of slide"
			default: ''
		bgImage:
			label: Background Image
			help: "Background image of slide"
			type: image
	default: []
