@include: common.neon

category:
	label: Category
	type: categories
	taxonomy: category
	default: 0
	multiple: true
	help: "Select category displayed on page"

orderby:
	label: Order By
	type: select
	selected: date
	# see http://codex.wordpress.org/Class_Reference/WP_Query#Order_.26_Orderby_Parameters
	default:
		date: Creation Date
		rand: Random
	help: 'Select order of items listed on page'

order:
	label: Order
	type: select
	selected: DESC
	default:
		ASC: Ascending
		DESC: Descending
	help: 'Select order of items listed on page'

count:
	label: Count
	type: number
	default: 99
	help: "Number of items listed on page"

layout:
	label: Layout
	type: select
	selected: box
	default:
		box: Box
		list: List
	help: 'Select layout type of displayed items'

textRows:
	label: Text Rows
	type: select
	selected: 4
	default:
		none: Unlimited
		1: 1 row
		2: 2 rows
		3: 3 rows
		4: 4 rows
		5: 5 rows
	help: 'Number of rows for description text'

- section(id: add-info, title: 'Additional Information')

postAuthor:
	label: Author
	type: on-off
	default: on
	help: "Enable or disable post author"

postCategories:
	label: Categories
	type: on-off
	default: on
	help: "Enable or disable categories list"

postVisits:
	label: Visits
	type: on-off
	default: on
	help: "Enable or disable post visits count"

postDate:
	label: Date
	type: on-off
	default: on
	help: "Enable or disable post date"

postExcerpt:
	label: Excerpt
	type: on-off
	default: on
	help: "Enable or disable post excerpt"

#addInfo:
#	label: Advanced Info
#	type: on-off
#	default: on
#	help: "Enable or disable post information"

- section(id: layout-box, title: 'Box Layout settings')

boxColumns:
	label: Columns
	type: select
	selected: 3
	default: [1, 2, 3, 4, 5]
	help: "Number of items in one row"

boxAlign:
	label: Text Alignment
	type: image-radio
	checked: align-left
	images:
		align-left: text-align-left.png
		align-center: text-align-center.png
		align-right: text-align-right.png
	default:
		align-left: Align to Left
		align-center: Align to Center
		align-right: Align to Right
	help: "Select alignment of title and description"

boxEnableCarousel:
	label: Carousel
	type: on-off
	default: on
	help: "Enable or disable carousel feature"

boxEnableAutoplay:
	label: Carousel Autoplay
	type: on-off
	default: off
	help: "Enable or disable carousel autoplay feature"

boxEnableFading:
	label: Carousel Fading
	type: on-off
	default: off
	help: "Enable or disable carousel fading feature"

boxRows:
	label: Carousel Rows
	type: select
	selected: 1
	default: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
	help: "Number of rows in carousel"

boxImageHeight:
	label: Image Size
	type: number
	unit: px
	default: 195
	help: "Height of images"


- section(id: layout-list, title: 'List Layout settings')

listColumns:
	label: Columns
	type: select
	selected: 2
	default: [1, 2, 3]
	help: "Number of items in one row"

listEnableCarousel:
	label: Carousel
	type: on-off
	default: off
	help: "Enable or disable carousel feature"

listEnableAutoplay:
	label: Carousel Autoplay
	type: on-off
	default: off
	help: "Enable or disable carousel autoplay feature"

listEnableFading:
	label: Carousel Fading
	type: on-off
	default: off
	help: "Enable or disable carousel fading feature"

listRows:
	label: Carousel Rows
	type: select
	selected: 2
	default: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
	help: "Number of rows in carousel"

listImageHeight:
	type: variable
	default: "1:1"

- section(title: Item Colors, advanced: true)

itemBgColor:
	label: Item Background
	type: color
	default: ''
	help: "Custom color of background"

itemTitleColor:
	label: Title Color
	type: color
	default: ''
	help: "Custom color of title"

itemTextColor:
	label: Text Color
	type: color
	default: ''
	help: "Custom color of text"

linkAltColor:
	label: Links Color
	type: color
	default: ''
	help: "Custom color of links"